--cpu Cortex-M3
"keysim\startup_stm32f103xb.o"
"keysim\main.o"
"keysim\usb_device.o"
"keysim\usbd_conf.o"
"keysim\usbd_desc.o"
"keysim\usbd_custom_hid_if.o"
"keysim\stm32f1xx_it.o"
"keysim\stm32f1xx_hal_msp.o"
"keysim\stm32f1xx_hal_gpio_ex.o"
"keysim\stm32f1xx_hal_pcd.o"
"keysim\stm32f1xx_hal_pcd_ex.o"
"keysim\stm32f1xx_ll_usb.o"
"keysim\stm32f1xx_hal.o"
"keysim\stm32f1xx_hal_rcc.o"
"keysim\stm32f1xx_hal_rcc_ex.o"
"keysim\stm32f1xx_hal_gpio.o"
"keysim\stm32f1xx_hal_dma.o"
"keysim\stm32f1xx_hal_cortex.o"
"keysim\stm32f1xx_hal_pwr.o"
"keysim\stm32f1xx_hal_flash.o"
"keysim\stm32f1xx_hal_flash_ex.o"
"keysim\stm32f1xx_hal_exti.o"
"keysim\stm32f1xx_hal_i2c.o"
"keysim\stm32f1xx_hal_tim.o"
"keysim\stm32f1xx_hal_tim_ex.o"
"keysim\stm32f1xx_hal_uart.o"
"keysim\system_stm32f1xx.o"
"keysim\usbd_core.o"
"keysim\usbd_ctlreq.o"
"keysim\usbd_ioreq.o"
"keysim\usbd_customhid.o"
--library_type=microlib --strict --scatter "KeySim\KeySim.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KeySim.map" -o KeySim\KeySim.axf